idt_entries[0] = (idt_entry_t){GET_OFFSET_1(isr0), 0x08, 0, 0x8E, GET_OFFSET_2(isr0)};
idt_entries[1] = (idt_entry_t){GET_OFFSET_1(isr1), 0x08, 0, 0x8E, GET_OFFSET_2(isr1)};
idt_entries[2] = (idt_entry_t){GET_OFFSET_1(isr2), 0x08, 0, 0x8E, GET_OFFSET_2(isr2)};
idt_entries[3] = (idt_entry_t){GET_OFFSET_1(isr3), 0x08, 0, 0x8E, GET_OFFSET_2(isr3)};
idt_entries[4] = (idt_entry_t){GET_OFFSET_1(isr4), 0x08, 0, 0x8E, GET_OFFSET_2(isr4)};
idt_entries[5] = (idt_entry_t){GET_OFFSET_1(isr5), 0x08, 0, 0x8E, GET_OFFSET_2(isr5)};
idt_entries[6] = (idt_entry_t){GET_OFFSET_1(isr6), 0x08, 0, 0x8E, GET_OFFSET_2(isr6)};
idt_entries[7] = (idt_entry_t){GET_OFFSET_1(isr7), 0x08, 0, 0x8E, GET_OFFSET_2(isr7)};
idt_entries[8] = (idt_entry_t){GET_OFFSET_1(isr8), 0x08, 0, 0x8E, GET_OFFSET_2(isr8)};
idt_entries[9] = (idt_entry_t){GET_OFFSET_1(isr9), 0x08, 0, 0x8E, GET_OFFSET_2(isr9)};
idt_entries[10] = (idt_entry_t){GET_OFFSET_1(isr10), 0x08, 0, 0x8E, GET_OFFSET_2(isr10)};
idt_entries[11] = (idt_entry_t){GET_OFFSET_1(isr11), 0x08, 0, 0x8E, GET_OFFSET_2(isr11)};
idt_entries[12] = (idt_entry_t){GET_OFFSET_1(isr12), 0x08, 0, 0x8E, GET_OFFSET_2(isr12)};
idt_entries[13] = (idt_entry_t){GET_OFFSET_1(isr13), 0x08, 0, 0x8E, GET_OFFSET_2(isr13)};
idt_entries[14] = (idt_entry_t){GET_OFFSET_1(isr14), 0x08, 0, 0x8E, GET_OFFSET_2(isr14)};
idt_entries[15] = (idt_entry_t){GET_OFFSET_1(isr15), 0x08, 0, 0x8E, GET_OFFSET_2(isr15)};
idt_entries[16] = (idt_entry_t){GET_OFFSET_1(isr16), 0x08, 0, 0x8E, GET_OFFSET_2(isr16)};
idt_entries[17] = (idt_entry_t){GET_OFFSET_1(isr17), 0x08, 0, 0x8E, GET_OFFSET_2(isr17)};
idt_entries[18] = (idt_entry_t){GET_OFFSET_1(isr18), 0x08, 0, 0x8E, GET_OFFSET_2(isr18)};
idt_entries[19] = (idt_entry_t){GET_OFFSET_1(isr19), 0x08, 0, 0x8E, GET_OFFSET_2(isr19)};
idt_entries[20] = (idt_entry_t){GET_OFFSET_1(isr20), 0x08, 0, 0x8E, GET_OFFSET_2(isr20)};
idt_entries[21] = (idt_entry_t){GET_OFFSET_1(isr21), 0x08, 0, 0x8E, GET_OFFSET_2(isr21)};
idt_entries[22] = (idt_entry_t){GET_OFFSET_1(isr22), 0x08, 0, 0x8E, GET_OFFSET_2(isr22)};
idt_entries[23] = (idt_entry_t){GET_OFFSET_1(isr23), 0x08, 0, 0x8E, GET_OFFSET_2(isr23)};
idt_entries[24] = (idt_entry_t){GET_OFFSET_1(isr24), 0x08, 0, 0x8E, GET_OFFSET_2(isr24)};
idt_entries[25] = (idt_entry_t){GET_OFFSET_1(isr25), 0x08, 0, 0x8E, GET_OFFSET_2(isr25)};
idt_entries[26] = (idt_entry_t){GET_OFFSET_1(isr26), 0x08, 0, 0x8E, GET_OFFSET_2(isr26)};
idt_entries[27] = (idt_entry_t){GET_OFFSET_1(isr27), 0x08, 0, 0x8E, GET_OFFSET_2(isr27)};
idt_entries[28] = (idt_entry_t){GET_OFFSET_1(isr28), 0x08, 0, 0x8E, GET_OFFSET_2(isr28)};
idt_entries[29] = (idt_entry_t){GET_OFFSET_1(isr29), 0x08, 0, 0x8E, GET_OFFSET_2(isr29)};
idt_entries[30] = (idt_entry_t){GET_OFFSET_1(isr30), 0x08, 0, 0x8E, GET_OFFSET_2(isr30)};
idt_entries[31] = (idt_entry_t){GET_OFFSET_1(isr31), 0x08, 0, 0x8E, GET_OFFSET_2(isr31)};
idt_entries[32] = (idt_entry_t){GET_OFFSET_1(isr32), 0x08, 0, 0x8E, GET_OFFSET_2(isr32)};
idt_entries[33] = (idt_entry_t){GET_OFFSET_1(isr33), 0x08, 0, 0x8E, GET_OFFSET_2(isr33)};
idt_entries[34] = (idt_entry_t){GET_OFFSET_1(isr34), 0x08, 0, 0x8E, GET_OFFSET_2(isr34)};
idt_entries[35] = (idt_entry_t){GET_OFFSET_1(isr35), 0x08, 0, 0x8E, GET_OFFSET_2(isr35)};
idt_entries[36] = (idt_entry_t){GET_OFFSET_1(isr36), 0x08, 0, 0x8E, GET_OFFSET_2(isr36)};
idt_entries[37] = (idt_entry_t){GET_OFFSET_1(isr37), 0x08, 0, 0x8E, GET_OFFSET_2(isr37)};
idt_entries[38] = (idt_entry_t){GET_OFFSET_1(isr38), 0x08, 0, 0x8E, GET_OFFSET_2(isr38)};
idt_entries[39] = (idt_entry_t){GET_OFFSET_1(isr39), 0x08, 0, 0x8E, GET_OFFSET_2(isr39)};
idt_entries[40] = (idt_entry_t){GET_OFFSET_1(isr40), 0x08, 0, 0x8E, GET_OFFSET_2(isr40)};
idt_entries[41] = (idt_entry_t){GET_OFFSET_1(isr41), 0x08, 0, 0x8E, GET_OFFSET_2(isr41)};
idt_entries[42] = (idt_entry_t){GET_OFFSET_1(isr42), 0x08, 0, 0x8E, GET_OFFSET_2(isr42)};
idt_entries[43] = (idt_entry_t){GET_OFFSET_1(isr43), 0x08, 0, 0x8E, GET_OFFSET_2(isr43)};
idt_entries[44] = (idt_entry_t){GET_OFFSET_1(isr44), 0x08, 0, 0x8E, GET_OFFSET_2(isr44)};
idt_entries[45] = (idt_entry_t){GET_OFFSET_1(isr45), 0x08, 0, 0x8E, GET_OFFSET_2(isr45)};
idt_entries[46] = (idt_entry_t){GET_OFFSET_1(isr46), 0x08, 0, 0x8E, GET_OFFSET_2(isr46)};
idt_entries[47] = (idt_entry_t){GET_OFFSET_1(isr47), 0x08, 0, 0x8E, GET_OFFSET_2(isr47)};
idt_entries[48] = (idt_entry_t){GET_OFFSET_1(isr48), 0x08, 0, 0x8E, GET_OFFSET_2(isr48)};
idt_entries[49] = (idt_entry_t){GET_OFFSET_1(isr49), 0x08, 0, 0x8E, GET_OFFSET_2(isr49)};
idt_entries[50] = (idt_entry_t){GET_OFFSET_1(isr50), 0x08, 0, 0x8E, GET_OFFSET_2(isr50)};
idt_entries[51] = (idt_entry_t){GET_OFFSET_1(isr51), 0x08, 0, 0x8E, GET_OFFSET_2(isr51)};
idt_entries[52] = (idt_entry_t){GET_OFFSET_1(isr52), 0x08, 0, 0x8E, GET_OFFSET_2(isr52)};
idt_entries[53] = (idt_entry_t){GET_OFFSET_1(isr53), 0x08, 0, 0x8E, GET_OFFSET_2(isr53)};
idt_entries[54] = (idt_entry_t){GET_OFFSET_1(isr54), 0x08, 0, 0x8E, GET_OFFSET_2(isr54)};
idt_entries[55] = (idt_entry_t){GET_OFFSET_1(isr55), 0x08, 0, 0x8E, GET_OFFSET_2(isr55)};
idt_entries[56] = (idt_entry_t){GET_OFFSET_1(isr56), 0x08, 0, 0x8E, GET_OFFSET_2(isr56)};
idt_entries[57] = (idt_entry_t){GET_OFFSET_1(isr57), 0x08, 0, 0x8E, GET_OFFSET_2(isr57)};
idt_entries[58] = (idt_entry_t){GET_OFFSET_1(isr58), 0x08, 0, 0x8E, GET_OFFSET_2(isr58)};
idt_entries[59] = (idt_entry_t){GET_OFFSET_1(isr59), 0x08, 0, 0x8E, GET_OFFSET_2(isr59)};
idt_entries[60] = (idt_entry_t){GET_OFFSET_1(isr60), 0x08, 0, 0x8E, GET_OFFSET_2(isr60)};
idt_entries[61] = (idt_entry_t){GET_OFFSET_1(isr61), 0x08, 0, 0x8E, GET_OFFSET_2(isr61)};
idt_entries[62] = (idt_entry_t){GET_OFFSET_1(isr62), 0x08, 0, 0x8E, GET_OFFSET_2(isr62)};
idt_entries[63] = (idt_entry_t){GET_OFFSET_1(isr63), 0x08, 0, 0x8E, GET_OFFSET_2(isr63)};
idt_entries[64] = (idt_entry_t){GET_OFFSET_1(isr64), 0x08, 0, 0x8E, GET_OFFSET_2(isr64)};
idt_entries[65] = (idt_entry_t){GET_OFFSET_1(isr65), 0x08, 0, 0x8E, GET_OFFSET_2(isr65)};
idt_entries[66] = (idt_entry_t){GET_OFFSET_1(isr66), 0x08, 0, 0x8E, GET_OFFSET_2(isr66)};
idt_entries[67] = (idt_entry_t){GET_OFFSET_1(isr67), 0x08, 0, 0x8E, GET_OFFSET_2(isr67)};
idt_entries[68] = (idt_entry_t){GET_OFFSET_1(isr68), 0x08, 0, 0x8E, GET_OFFSET_2(isr68)};
idt_entries[69] = (idt_entry_t){GET_OFFSET_1(isr69), 0x08, 0, 0x8E, GET_OFFSET_2(isr69)};
idt_entries[70] = (idt_entry_t){GET_OFFSET_1(isr70), 0x08, 0, 0x8E, GET_OFFSET_2(isr70)};
idt_entries[71] = (idt_entry_t){GET_OFFSET_1(isr71), 0x08, 0, 0x8E, GET_OFFSET_2(isr71)};
idt_entries[72] = (idt_entry_t){GET_OFFSET_1(isr72), 0x08, 0, 0x8E, GET_OFFSET_2(isr72)};
idt_entries[73] = (idt_entry_t){GET_OFFSET_1(isr73), 0x08, 0, 0x8E, GET_OFFSET_2(isr73)};
idt_entries[74] = (idt_entry_t){GET_OFFSET_1(isr74), 0x08, 0, 0x8E, GET_OFFSET_2(isr74)};
idt_entries[75] = (idt_entry_t){GET_OFFSET_1(isr75), 0x08, 0, 0x8E, GET_OFFSET_2(isr75)};
idt_entries[76] = (idt_entry_t){GET_OFFSET_1(isr76), 0x08, 0, 0x8E, GET_OFFSET_2(isr76)};
idt_entries[77] = (idt_entry_t){GET_OFFSET_1(isr77), 0x08, 0, 0x8E, GET_OFFSET_2(isr77)};
idt_entries[78] = (idt_entry_t){GET_OFFSET_1(isr78), 0x08, 0, 0x8E, GET_OFFSET_2(isr78)};
idt_entries[79] = (idt_entry_t){GET_OFFSET_1(isr79), 0x08, 0, 0x8E, GET_OFFSET_2(isr79)};
idt_entries[80] = (idt_entry_t){GET_OFFSET_1(isr80), 0x08, 0, 0x8E, GET_OFFSET_2(isr80)};
idt_entries[81] = (idt_entry_t){GET_OFFSET_1(isr81), 0x08, 0, 0x8E, GET_OFFSET_2(isr81)};
idt_entries[82] = (idt_entry_t){GET_OFFSET_1(isr82), 0x08, 0, 0x8E, GET_OFFSET_2(isr82)};
idt_entries[83] = (idt_entry_t){GET_OFFSET_1(isr83), 0x08, 0, 0x8E, GET_OFFSET_2(isr83)};
idt_entries[84] = (idt_entry_t){GET_OFFSET_1(isr84), 0x08, 0, 0x8E, GET_OFFSET_2(isr84)};
idt_entries[85] = (idt_entry_t){GET_OFFSET_1(isr85), 0x08, 0, 0x8E, GET_OFFSET_2(isr85)};
idt_entries[86] = (idt_entry_t){GET_OFFSET_1(isr86), 0x08, 0, 0x8E, GET_OFFSET_2(isr86)};
idt_entries[87] = (idt_entry_t){GET_OFFSET_1(isr87), 0x08, 0, 0x8E, GET_OFFSET_2(isr87)};
idt_entries[88] = (idt_entry_t){GET_OFFSET_1(isr88), 0x08, 0, 0x8E, GET_OFFSET_2(isr88)};
idt_entries[89] = (idt_entry_t){GET_OFFSET_1(isr89), 0x08, 0, 0x8E, GET_OFFSET_2(isr89)};
idt_entries[90] = (idt_entry_t){GET_OFFSET_1(isr90), 0x08, 0, 0x8E, GET_OFFSET_2(isr90)};
idt_entries[91] = (idt_entry_t){GET_OFFSET_1(isr91), 0x08, 0, 0x8E, GET_OFFSET_2(isr91)};
idt_entries[92] = (idt_entry_t){GET_OFFSET_1(isr92), 0x08, 0, 0x8E, GET_OFFSET_2(isr92)};
idt_entries[93] = (idt_entry_t){GET_OFFSET_1(isr93), 0x08, 0, 0x8E, GET_OFFSET_2(isr93)};
idt_entries[94] = (idt_entry_t){GET_OFFSET_1(isr94), 0x08, 0, 0x8E, GET_OFFSET_2(isr94)};
idt_entries[95] = (idt_entry_t){GET_OFFSET_1(isr95), 0x08, 0, 0x8E, GET_OFFSET_2(isr95)};
idt_entries[96] = (idt_entry_t){GET_OFFSET_1(isr96), 0x08, 0, 0x8E, GET_OFFSET_2(isr96)};
idt_entries[97] = (idt_entry_t){GET_OFFSET_1(isr97), 0x08, 0, 0x8E, GET_OFFSET_2(isr97)};
idt_entries[98] = (idt_entry_t){GET_OFFSET_1(isr98), 0x08, 0, 0x8E, GET_OFFSET_2(isr98)};
idt_entries[99] = (idt_entry_t){GET_OFFSET_1(isr99), 0x08, 0, 0x8E, GET_OFFSET_2(isr99)};
idt_entries[100] = (idt_entry_t){GET_OFFSET_1(isr100), 0x08, 0, 0x8E, GET_OFFSET_2(isr100)};
idt_entries[101] = (idt_entry_t){GET_OFFSET_1(isr101), 0x08, 0, 0x8E, GET_OFFSET_2(isr101)};
idt_entries[102] = (idt_entry_t){GET_OFFSET_1(isr102), 0x08, 0, 0x8E, GET_OFFSET_2(isr102)};
idt_entries[103] = (idt_entry_t){GET_OFFSET_1(isr103), 0x08, 0, 0x8E, GET_OFFSET_2(isr103)};
idt_entries[104] = (idt_entry_t){GET_OFFSET_1(isr104), 0x08, 0, 0x8E, GET_OFFSET_2(isr104)};
idt_entries[105] = (idt_entry_t){GET_OFFSET_1(isr105), 0x08, 0, 0x8E, GET_OFFSET_2(isr105)};
idt_entries[106] = (idt_entry_t){GET_OFFSET_1(isr106), 0x08, 0, 0x8E, GET_OFFSET_2(isr106)};
idt_entries[107] = (idt_entry_t){GET_OFFSET_1(isr107), 0x08, 0, 0x8E, GET_OFFSET_2(isr107)};
idt_entries[108] = (idt_entry_t){GET_OFFSET_1(isr108), 0x08, 0, 0x8E, GET_OFFSET_2(isr108)};
idt_entries[109] = (idt_entry_t){GET_OFFSET_1(isr109), 0x08, 0, 0x8E, GET_OFFSET_2(isr109)};
idt_entries[110] = (idt_entry_t){GET_OFFSET_1(isr110), 0x08, 0, 0x8E, GET_OFFSET_2(isr110)};
idt_entries[111] = (idt_entry_t){GET_OFFSET_1(isr111), 0x08, 0, 0x8E, GET_OFFSET_2(isr111)};
idt_entries[112] = (idt_entry_t){GET_OFFSET_1(isr112), 0x08, 0, 0x8E, GET_OFFSET_2(isr112)};
idt_entries[113] = (idt_entry_t){GET_OFFSET_1(isr113), 0x08, 0, 0x8E, GET_OFFSET_2(isr113)};
idt_entries[114] = (idt_entry_t){GET_OFFSET_1(isr114), 0x08, 0, 0x8E, GET_OFFSET_2(isr114)};
idt_entries[115] = (idt_entry_t){GET_OFFSET_1(isr115), 0x08, 0, 0x8E, GET_OFFSET_2(isr115)};
idt_entries[116] = (idt_entry_t){GET_OFFSET_1(isr116), 0x08, 0, 0x8E, GET_OFFSET_2(isr116)};
idt_entries[117] = (idt_entry_t){GET_OFFSET_1(isr117), 0x08, 0, 0x8E, GET_OFFSET_2(isr117)};
idt_entries[118] = (idt_entry_t){GET_OFFSET_1(isr118), 0x08, 0, 0x8E, GET_OFFSET_2(isr118)};
idt_entries[119] = (idt_entry_t){GET_OFFSET_1(isr119), 0x08, 0, 0x8E, GET_OFFSET_2(isr119)};
idt_entries[120] = (idt_entry_t){GET_OFFSET_1(isr120), 0x08, 0, 0x8E, GET_OFFSET_2(isr120)};
idt_entries[121] = (idt_entry_t){GET_OFFSET_1(isr121), 0x08, 0, 0x8E, GET_OFFSET_2(isr121)};
idt_entries[122] = (idt_entry_t){GET_OFFSET_1(isr122), 0x08, 0, 0x8E, GET_OFFSET_2(isr122)};
idt_entries[123] = (idt_entry_t){GET_OFFSET_1(isr123), 0x08, 0, 0x8E, GET_OFFSET_2(isr123)};
idt_entries[124] = (idt_entry_t){GET_OFFSET_1(isr124), 0x08, 0, 0x8E, GET_OFFSET_2(isr124)};
idt_entries[125] = (idt_entry_t){GET_OFFSET_1(isr125), 0x08, 0, 0x8E, GET_OFFSET_2(isr125)};
idt_entries[126] = (idt_entry_t){GET_OFFSET_1(isr126), 0x08, 0, 0x8E, GET_OFFSET_2(isr126)};
idt_entries[127] = (idt_entry_t){GET_OFFSET_1(isr127), 0x08, 0, 0x8E, GET_OFFSET_2(isr127)};
idt_entries[128] = (idt_entry_t){GET_OFFSET_1(isr128), 0x08, 0, 0x8E, GET_OFFSET_2(isr128)};
idt_entries[129] = (idt_entry_t){GET_OFFSET_1(isr129), 0x08, 0, 0x8E, GET_OFFSET_2(isr129)};
idt_entries[130] = (idt_entry_t){GET_OFFSET_1(isr130), 0x08, 0, 0x8E, GET_OFFSET_2(isr130)};
idt_entries[131] = (idt_entry_t){GET_OFFSET_1(isr131), 0x08, 0, 0x8E, GET_OFFSET_2(isr131)};
idt_entries[132] = (idt_entry_t){GET_OFFSET_1(isr132), 0x08, 0, 0x8E, GET_OFFSET_2(isr132)};
idt_entries[133] = (idt_entry_t){GET_OFFSET_1(isr133), 0x08, 0, 0x8E, GET_OFFSET_2(isr133)};
idt_entries[134] = (idt_entry_t){GET_OFFSET_1(isr134), 0x08, 0, 0x8E, GET_OFFSET_2(isr134)};
idt_entries[135] = (idt_entry_t){GET_OFFSET_1(isr135), 0x08, 0, 0x8E, GET_OFFSET_2(isr135)};
idt_entries[136] = (idt_entry_t){GET_OFFSET_1(isr136), 0x08, 0, 0x8E, GET_OFFSET_2(isr136)};
idt_entries[137] = (idt_entry_t){GET_OFFSET_1(isr137), 0x08, 0, 0x8E, GET_OFFSET_2(isr137)};
idt_entries[138] = (idt_entry_t){GET_OFFSET_1(isr138), 0x08, 0, 0x8E, GET_OFFSET_2(isr138)};
idt_entries[139] = (idt_entry_t){GET_OFFSET_1(isr139), 0x08, 0, 0x8E, GET_OFFSET_2(isr139)};
idt_entries[140] = (idt_entry_t){GET_OFFSET_1(isr140), 0x08, 0, 0x8E, GET_OFFSET_2(isr140)};
idt_entries[141] = (idt_entry_t){GET_OFFSET_1(isr141), 0x08, 0, 0x8E, GET_OFFSET_2(isr141)};
idt_entries[142] = (idt_entry_t){GET_OFFSET_1(isr142), 0x08, 0, 0x8E, GET_OFFSET_2(isr142)};
idt_entries[143] = (idt_entry_t){GET_OFFSET_1(isr143), 0x08, 0, 0x8E, GET_OFFSET_2(isr143)};
idt_entries[144] = (idt_entry_t){GET_OFFSET_1(isr144), 0x08, 0, 0x8E, GET_OFFSET_2(isr144)};
idt_entries[145] = (idt_entry_t){GET_OFFSET_1(isr145), 0x08, 0, 0x8E, GET_OFFSET_2(isr145)};
idt_entries[146] = (idt_entry_t){GET_OFFSET_1(isr146), 0x08, 0, 0x8E, GET_OFFSET_2(isr146)};
idt_entries[147] = (idt_entry_t){GET_OFFSET_1(isr147), 0x08, 0, 0x8E, GET_OFFSET_2(isr147)};
idt_entries[148] = (idt_entry_t){GET_OFFSET_1(isr148), 0x08, 0, 0x8E, GET_OFFSET_2(isr148)};
idt_entries[149] = (idt_entry_t){GET_OFFSET_1(isr149), 0x08, 0, 0x8E, GET_OFFSET_2(isr149)};
idt_entries[150] = (idt_entry_t){GET_OFFSET_1(isr150), 0x08, 0, 0x8E, GET_OFFSET_2(isr150)};
idt_entries[151] = (idt_entry_t){GET_OFFSET_1(isr151), 0x08, 0, 0x8E, GET_OFFSET_2(isr151)};
idt_entries[152] = (idt_entry_t){GET_OFFSET_1(isr152), 0x08, 0, 0x8E, GET_OFFSET_2(isr152)};
idt_entries[153] = (idt_entry_t){GET_OFFSET_1(isr153), 0x08, 0, 0x8E, GET_OFFSET_2(isr153)};
idt_entries[154] = (idt_entry_t){GET_OFFSET_1(isr154), 0x08, 0, 0x8E, GET_OFFSET_2(isr154)};
idt_entries[155] = (idt_entry_t){GET_OFFSET_1(isr155), 0x08, 0, 0x8E, GET_OFFSET_2(isr155)};
idt_entries[156] = (idt_entry_t){GET_OFFSET_1(isr156), 0x08, 0, 0x8E, GET_OFFSET_2(isr156)};
idt_entries[157] = (idt_entry_t){GET_OFFSET_1(isr157), 0x08, 0, 0x8E, GET_OFFSET_2(isr157)};
idt_entries[158] = (idt_entry_t){GET_OFFSET_1(isr158), 0x08, 0, 0x8E, GET_OFFSET_2(isr158)};
idt_entries[159] = (idt_entry_t){GET_OFFSET_1(isr159), 0x08, 0, 0x8E, GET_OFFSET_2(isr159)};
idt_entries[160] = (idt_entry_t){GET_OFFSET_1(isr160), 0x08, 0, 0x8E, GET_OFFSET_2(isr160)};
idt_entries[161] = (idt_entry_t){GET_OFFSET_1(isr161), 0x08, 0, 0x8E, GET_OFFSET_2(isr161)};
idt_entries[162] = (idt_entry_t){GET_OFFSET_1(isr162), 0x08, 0, 0x8E, GET_OFFSET_2(isr162)};
idt_entries[163] = (idt_entry_t){GET_OFFSET_1(isr163), 0x08, 0, 0x8E, GET_OFFSET_2(isr163)};
idt_entries[164] = (idt_entry_t){GET_OFFSET_1(isr164), 0x08, 0, 0x8E, GET_OFFSET_2(isr164)};
idt_entries[165] = (idt_entry_t){GET_OFFSET_1(isr165), 0x08, 0, 0x8E, GET_OFFSET_2(isr165)};
idt_entries[166] = (idt_entry_t){GET_OFFSET_1(isr166), 0x08, 0, 0x8E, GET_OFFSET_2(isr166)};
idt_entries[167] = (idt_entry_t){GET_OFFSET_1(isr167), 0x08, 0, 0x8E, GET_OFFSET_2(isr167)};
idt_entries[168] = (idt_entry_t){GET_OFFSET_1(isr168), 0x08, 0, 0x8E, GET_OFFSET_2(isr168)};
idt_entries[169] = (idt_entry_t){GET_OFFSET_1(isr169), 0x08, 0, 0x8E, GET_OFFSET_2(isr169)};
idt_entries[170] = (idt_entry_t){GET_OFFSET_1(isr170), 0x08, 0, 0x8E, GET_OFFSET_2(isr170)};
idt_entries[171] = (idt_entry_t){GET_OFFSET_1(isr171), 0x08, 0, 0x8E, GET_OFFSET_2(isr171)};
idt_entries[172] = (idt_entry_t){GET_OFFSET_1(isr172), 0x08, 0, 0x8E, GET_OFFSET_2(isr172)};
idt_entries[173] = (idt_entry_t){GET_OFFSET_1(isr173), 0x08, 0, 0x8E, GET_OFFSET_2(isr173)};
idt_entries[174] = (idt_entry_t){GET_OFFSET_1(isr174), 0x08, 0, 0x8E, GET_OFFSET_2(isr174)};
idt_entries[175] = (idt_entry_t){GET_OFFSET_1(isr175), 0x08, 0, 0x8E, GET_OFFSET_2(isr175)};
idt_entries[176] = (idt_entry_t){GET_OFFSET_1(isr176), 0x08, 0, 0x8E, GET_OFFSET_2(isr176)};
idt_entries[177] = (idt_entry_t){GET_OFFSET_1(isr177), 0x08, 0, 0x8E, GET_OFFSET_2(isr177)};
idt_entries[178] = (idt_entry_t){GET_OFFSET_1(isr178), 0x08, 0, 0x8E, GET_OFFSET_2(isr178)};
idt_entries[179] = (idt_entry_t){GET_OFFSET_1(isr179), 0x08, 0, 0x8E, GET_OFFSET_2(isr179)};
idt_entries[180] = (idt_entry_t){GET_OFFSET_1(isr180), 0x08, 0, 0x8E, GET_OFFSET_2(isr180)};
idt_entries[181] = (idt_entry_t){GET_OFFSET_1(isr181), 0x08, 0, 0x8E, GET_OFFSET_2(isr181)};
idt_entries[182] = (idt_entry_t){GET_OFFSET_1(isr182), 0x08, 0, 0x8E, GET_OFFSET_2(isr182)};
idt_entries[183] = (idt_entry_t){GET_OFFSET_1(isr183), 0x08, 0, 0x8E, GET_OFFSET_2(isr183)};
idt_entries[184] = (idt_entry_t){GET_OFFSET_1(isr184), 0x08, 0, 0x8E, GET_OFFSET_2(isr184)};
idt_entries[185] = (idt_entry_t){GET_OFFSET_1(isr185), 0x08, 0, 0x8E, GET_OFFSET_2(isr185)};
idt_entries[186] = (idt_entry_t){GET_OFFSET_1(isr186), 0x08, 0, 0x8E, GET_OFFSET_2(isr186)};
idt_entries[187] = (idt_entry_t){GET_OFFSET_1(isr187), 0x08, 0, 0x8E, GET_OFFSET_2(isr187)};
idt_entries[188] = (idt_entry_t){GET_OFFSET_1(isr188), 0x08, 0, 0x8E, GET_OFFSET_2(isr188)};
idt_entries[189] = (idt_entry_t){GET_OFFSET_1(isr189), 0x08, 0, 0x8E, GET_OFFSET_2(isr189)};
idt_entries[190] = (idt_entry_t){GET_OFFSET_1(isr190), 0x08, 0, 0x8E, GET_OFFSET_2(isr190)};
idt_entries[191] = (idt_entry_t){GET_OFFSET_1(isr191), 0x08, 0, 0x8E, GET_OFFSET_2(isr191)};
idt_entries[192] = (idt_entry_t){GET_OFFSET_1(isr192), 0x08, 0, 0x8E, GET_OFFSET_2(isr192)};
idt_entries[193] = (idt_entry_t){GET_OFFSET_1(isr193), 0x08, 0, 0x8E, GET_OFFSET_2(isr193)};
idt_entries[194] = (idt_entry_t){GET_OFFSET_1(isr194), 0x08, 0, 0x8E, GET_OFFSET_2(isr194)};
idt_entries[195] = (idt_entry_t){GET_OFFSET_1(isr195), 0x08, 0, 0x8E, GET_OFFSET_2(isr195)};
idt_entries[196] = (idt_entry_t){GET_OFFSET_1(isr196), 0x08, 0, 0x8E, GET_OFFSET_2(isr196)};
idt_entries[197] = (idt_entry_t){GET_OFFSET_1(isr197), 0x08, 0, 0x8E, GET_OFFSET_2(isr197)};
idt_entries[198] = (idt_entry_t){GET_OFFSET_1(isr198), 0x08, 0, 0x8E, GET_OFFSET_2(isr198)};
idt_entries[199] = (idt_entry_t){GET_OFFSET_1(isr199), 0x08, 0, 0x8E, GET_OFFSET_2(isr199)};
idt_entries[200] = (idt_entry_t){GET_OFFSET_1(isr200), 0x08, 0, 0x8E, GET_OFFSET_2(isr200)};
idt_entries[201] = (idt_entry_t){GET_OFFSET_1(isr201), 0x08, 0, 0x8E, GET_OFFSET_2(isr201)};
idt_entries[202] = (idt_entry_t){GET_OFFSET_1(isr202), 0x08, 0, 0x8E, GET_OFFSET_2(isr202)};
idt_entries[203] = (idt_entry_t){GET_OFFSET_1(isr203), 0x08, 0, 0x8E, GET_OFFSET_2(isr203)};
idt_entries[204] = (idt_entry_t){GET_OFFSET_1(isr204), 0x08, 0, 0x8E, GET_OFFSET_2(isr204)};
idt_entries[205] = (idt_entry_t){GET_OFFSET_1(isr205), 0x08, 0, 0x8E, GET_OFFSET_2(isr205)};
idt_entries[206] = (idt_entry_t){GET_OFFSET_1(isr206), 0x08, 0, 0x8E, GET_OFFSET_2(isr206)};
idt_entries[207] = (idt_entry_t){GET_OFFSET_1(isr207), 0x08, 0, 0x8E, GET_OFFSET_2(isr207)};
idt_entries[208] = (idt_entry_t){GET_OFFSET_1(isr208), 0x08, 0, 0x8E, GET_OFFSET_2(isr208)};
idt_entries[209] = (idt_entry_t){GET_OFFSET_1(isr209), 0x08, 0, 0x8E, GET_OFFSET_2(isr209)};
idt_entries[210] = (idt_entry_t){GET_OFFSET_1(isr210), 0x08, 0, 0x8E, GET_OFFSET_2(isr210)};
idt_entries[211] = (idt_entry_t){GET_OFFSET_1(isr211), 0x08, 0, 0x8E, GET_OFFSET_2(isr211)};
idt_entries[212] = (idt_entry_t){GET_OFFSET_1(isr212), 0x08, 0, 0x8E, GET_OFFSET_2(isr212)};
idt_entries[213] = (idt_entry_t){GET_OFFSET_1(isr213), 0x08, 0, 0x8E, GET_OFFSET_2(isr213)};
idt_entries[214] = (idt_entry_t){GET_OFFSET_1(isr214), 0x08, 0, 0x8E, GET_OFFSET_2(isr214)};
idt_entries[215] = (idt_entry_t){GET_OFFSET_1(isr215), 0x08, 0, 0x8E, GET_OFFSET_2(isr215)};
idt_entries[216] = (idt_entry_t){GET_OFFSET_1(isr216), 0x08, 0, 0x8E, GET_OFFSET_2(isr216)};
idt_entries[217] = (idt_entry_t){GET_OFFSET_1(isr217), 0x08, 0, 0x8E, GET_OFFSET_2(isr217)};
idt_entries[218] = (idt_entry_t){GET_OFFSET_1(isr218), 0x08, 0, 0x8E, GET_OFFSET_2(isr218)};
idt_entries[219] = (idt_entry_t){GET_OFFSET_1(isr219), 0x08, 0, 0x8E, GET_OFFSET_2(isr219)};
idt_entries[220] = (idt_entry_t){GET_OFFSET_1(isr220), 0x08, 0, 0x8E, GET_OFFSET_2(isr220)};
idt_entries[221] = (idt_entry_t){GET_OFFSET_1(isr221), 0x08, 0, 0x8E, GET_OFFSET_2(isr221)};
idt_entries[222] = (idt_entry_t){GET_OFFSET_1(isr222), 0x08, 0, 0x8E, GET_OFFSET_2(isr222)};
idt_entries[223] = (idt_entry_t){GET_OFFSET_1(isr223), 0x08, 0, 0x8E, GET_OFFSET_2(isr223)};
idt_entries[224] = (idt_entry_t){GET_OFFSET_1(isr224), 0x08, 0, 0x8E, GET_OFFSET_2(isr224)};
idt_entries[225] = (idt_entry_t){GET_OFFSET_1(isr225), 0x08, 0, 0x8E, GET_OFFSET_2(isr225)};
idt_entries[226] = (idt_entry_t){GET_OFFSET_1(isr226), 0x08, 0, 0x8E, GET_OFFSET_2(isr226)};
idt_entries[227] = (idt_entry_t){GET_OFFSET_1(isr227), 0x08, 0, 0x8E, GET_OFFSET_2(isr227)};
idt_entries[228] = (idt_entry_t){GET_OFFSET_1(isr228), 0x08, 0, 0x8E, GET_OFFSET_2(isr228)};
idt_entries[229] = (idt_entry_t){GET_OFFSET_1(isr229), 0x08, 0, 0x8E, GET_OFFSET_2(isr229)};
idt_entries[230] = (idt_entry_t){GET_OFFSET_1(isr230), 0x08, 0, 0x8E, GET_OFFSET_2(isr230)};
idt_entries[231] = (idt_entry_t){GET_OFFSET_1(isr231), 0x08, 0, 0x8E, GET_OFFSET_2(isr231)};
idt_entries[232] = (idt_entry_t){GET_OFFSET_1(isr232), 0x08, 0, 0x8E, GET_OFFSET_2(isr232)};
idt_entries[233] = (idt_entry_t){GET_OFFSET_1(isr233), 0x08, 0, 0x8E, GET_OFFSET_2(isr233)};
idt_entries[234] = (idt_entry_t){GET_OFFSET_1(isr234), 0x08, 0, 0x8E, GET_OFFSET_2(isr234)};
idt_entries[235] = (idt_entry_t){GET_OFFSET_1(isr235), 0x08, 0, 0x8E, GET_OFFSET_2(isr235)};
idt_entries[236] = (idt_entry_t){GET_OFFSET_1(isr236), 0x08, 0, 0x8E, GET_OFFSET_2(isr236)};
idt_entries[237] = (idt_entry_t){GET_OFFSET_1(isr237), 0x08, 0, 0x8E, GET_OFFSET_2(isr237)};
idt_entries[238] = (idt_entry_t){GET_OFFSET_1(isr238), 0x08, 0, 0x8E, GET_OFFSET_2(isr238)};
idt_entries[239] = (idt_entry_t){GET_OFFSET_1(isr239), 0x08, 0, 0x8E, GET_OFFSET_2(isr239)};
idt_entries[240] = (idt_entry_t){GET_OFFSET_1(isr240), 0x08, 0, 0x8E, GET_OFFSET_2(isr240)};
idt_entries[241] = (idt_entry_t){GET_OFFSET_1(isr241), 0x08, 0, 0x8E, GET_OFFSET_2(isr241)};
idt_entries[242] = (idt_entry_t){GET_OFFSET_1(isr242), 0x08, 0, 0x8E, GET_OFFSET_2(isr242)};
idt_entries[243] = (idt_entry_t){GET_OFFSET_1(isr243), 0x08, 0, 0x8E, GET_OFFSET_2(isr243)};
idt_entries[244] = (idt_entry_t){GET_OFFSET_1(isr244), 0x08, 0, 0x8E, GET_OFFSET_2(isr244)};
idt_entries[245] = (idt_entry_t){GET_OFFSET_1(isr245), 0x08, 0, 0x8E, GET_OFFSET_2(isr245)};
idt_entries[246] = (idt_entry_t){GET_OFFSET_1(isr246), 0x08, 0, 0x8E, GET_OFFSET_2(isr246)};
idt_entries[247] = (idt_entry_t){GET_OFFSET_1(isr247), 0x08, 0, 0x8E, GET_OFFSET_2(isr247)};
idt_entries[248] = (idt_entry_t){GET_OFFSET_1(isr248), 0x08, 0, 0x8E, GET_OFFSET_2(isr248)};
idt_entries[249] = (idt_entry_t){GET_OFFSET_1(isr249), 0x08, 0, 0x8E, GET_OFFSET_2(isr249)};
idt_entries[250] = (idt_entry_t){GET_OFFSET_1(isr250), 0x08, 0, 0x8E, GET_OFFSET_2(isr250)};
idt_entries[251] = (idt_entry_t){GET_OFFSET_1(isr251), 0x08, 0, 0x8E, GET_OFFSET_2(isr251)};
idt_entries[252] = (idt_entry_t){GET_OFFSET_1(isr252), 0x08, 0, 0x8E, GET_OFFSET_2(isr252)};
idt_entries[253] = (idt_entry_t){GET_OFFSET_1(isr253), 0x08, 0, 0x8E, GET_OFFSET_2(isr253)};
idt_entries[254] = (idt_entry_t){GET_OFFSET_1(isr254), 0x08, 0, 0x8E, GET_OFFSET_2(isr254)};
idt_entries[255] = (idt_entry_t){GET_OFFSET_1(isr255), 0x08, 0, 0x8E, GET_OFFSET_2(isr255)};
